#BlueJ package file
dependency1.from=Driver
dependency1.to=Array
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=559
package.editor.width=1158
package.editor.x=18
package.editor.y=18
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=672
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=89
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=672
target2.editor.width=900
target2.editor.x=387
target2.editor.y=70
target2.height=50
target2.name=Array
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
