#BlueJ package file
dependency1.from=Biologist
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Biologist
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=23
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=979
target1.editor.y=13
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=475
target2.editor.y=41
target2.height=50
target2.name=Biologist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=332
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=63
target4.editor.y=40
target4.height=50
target4.name=Assignment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=160
