#BlueJ package file
dependency1.from=Driver
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1882
package.editor.height=846
package.editor.width=1784
package.editor.x=23
package.editor.y=20
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=963
target1.editor.y=22
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=594
target2.editor.width=900
target2.editor.x=42
target2.editor.y=36
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=50
target3.editor.height=1050
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=to
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=120
