#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1242
package.editor.height=545
package.editor.width=1144
package.editor.x=2
package.editor.y=2
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=672
target1.editor.width=900
target1.editor.x=570
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=720
target2.editor.width=900
target2.editor.x=456
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=720
target3.editor.width=673
target3.editor.x=2
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
