#BlueJ class context
comment0.params=inName
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getAtBat()
comment3.params=
comment3.target=int\ getNumHit()
comment4.params=
comment4.target=double\ getBattingAverage()
comment5.params=atBats
comment5.target=void\ addAtBats(int)
comment6.params=hits
comment6.target=void\ addHits(int)
comment7.params=
comment7.target=double\ battingAverage()
comment8.params=
comment8.target=java.lang.String\ printStats()
numComments=9
