#BlueJ class context
comment0.params=inName
comment0.target=Cart(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=item\ amount
comment2.target=void\ addItem1(GroceryItem,\ int)
comment3.params=item\ amount
comment3.target=void\ addItem2(GroceryItem,\ int)
comment4.params=
comment4.target=double\ getTotalItemCost1()
comment5.params=
comment5.target=double\ getTotalItemCost2()
comment6.params=
comment6.target=double\ getSubTotal()
comment7.params=
comment7.target=double\ getTax()
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=void\ printReceipt()
numComments=10
